.gallery-grid-container {
  background: #fff;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-grid-wrapper {
  height: 90vh;
  overflow: auto;
  padding: 10px;
}

.gallery-grid-wrapper::-webkit-scrollbar {
  display: none;
}

.mainboard-container img {
  width: 100%;
  height: auto;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  border-radius: 0.5em;
}

.w-2 {
  grid-column: span 2;
}

.h-2 {
  grid-row: span 2;
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .w-2 {
    grid-column: span 6;
  }
}
